From: =?utf-8?q?Sebastian_Dr=C3=B6ge?= <slomo@debian.org>
Date: Sun, 18 Feb 2007 11:10:21 +0100
Subject: Load the mime module to allow usage of the TypesConfig directive

https://bugs.debian.org/411171
---
 data/dav_user_2.4.conf | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/data/dav_user_2.4.conf b/data/dav_user_2.4.conf
index 2bd77d5..ac0b7d1 100644
--- a/data/dav_user_2.4.conf
+++ b/data/dav_user_2.4.conf
@@ -20,11 +20,14 @@ LoadModule authz_core_module ${HTTP_MODULES_PATH}/mod_authz_core.so
 LoadModule authz_user_module ${HTTP_MODULES_PATH}/mod_authz_user.so
 LoadModule authz_groupfile_module ${HTTP_MODULES_PATH}/mod_authz_groupfile.so
 LoadModule dnssd_module ${HTTP_MODULES_PATH}/mod_dnssd.so
+LoadModule mime_module ${HTTP_MODULES_PATH}/mod_mime.so
 
 DNSSDEnable on
 DNSSDAutoRegisterVHosts Off
 DNSSDAutoRegisterUserDir Off
 
+TypesConfig /etc/mime.types
+
 <VirtualHost *>
   DocumentRoot ${XDG_PUBLICSHARE_DIR}
 
